<?xml version="1.0"?>
<font>
<info face="0" size="110" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="194" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="70">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="135" xadvance="44" page="0" chnl="0"/>
<char id="205" x="0" y="0" width="55" height="126" xoffset="1" yoffset="19" xadvance="67" page="0" chnl="0" />
<char id="330" x="55" y="0" width="77" height="123" xoffset="1" yoffset="48" xadvance="93" page="0" chnl="0" />
<char id="106" x="132" y="0" width="60" height="123" xoffset="-17" yoffset="48" xadvance="46" page="0" chnl="0" />
<char id="81" x="192" y="0" width="89" height="107" xoffset="-1" yoffset="48" xadvance="94" page="0" chnl="0" />
<char id="98" x="281" y="0" width="66" height="105" xoffset="0" yoffset="41" xadvance="77" page="0" chnl="0" />
<char id="102" x="347" y="0" width="59" height="104" xoffset="-4" yoffset="41" xadvance="55" page="0" chnl="0" />
<char id="100" x="406" y="0" width="70" height="104" xoffset="-1" yoffset="42" xadvance="78" page="0" chnl="0" />
<char id="237" x="476" y="0" width="53" height="103" xoffset="-1" yoffset="42" xadvance="45" page="0" chnl="0" />
<char id="108" x="529" y="0" width="28" height="103" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="0" />
<char id="107" x="557" y="0" width="64" height="103" xoffset="0" yoffset="42" xadvance="70" page="0" chnl="0" />
<char id="104" x="621" y="0" width="65" height="103" xoffset="0" yoffset="42" xadvance="78" page="0" chnl="0" />
<char id="63" x="686" y="0" width="53" height="101" xoffset="1" yoffset="45" xadvance="71" page="0" chnl="0" />
<char id="33" x="739" y="0" width="30" height="100" xoffset="6" yoffset="46" xadvance="56" page="0" chnl="0" />
<char id="331" x="769" y="0" width="67" height="99" xoffset="-1" yoffset="72" xadvance="78" page="0" chnl="0" />
<char id="113" x="836" y="0" width="64" height="99" xoffset="-1" yoffset="72" xadvance="75" page="0" chnl="0" />
<char id="112" x="900" y="0" width="68" height="99" xoffset="-1" yoffset="72" xadvance="77" page="0" chnl="0" />
<char id="103" x="0" y="126" width="64" height="99" xoffset="-1" yoffset="72" xadvance="75" page="0" chnl="0" />
<char id="121" x="64" y="126" width="74" height="98" xoffset="-8" yoffset="73" xadvance="71" page="0" chnl="0" />
<char id="83" x="138" y="126" width="68" height="98" xoffset="-1" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="79" x="206" y="126" width="82" height="98" xoffset="-1" yoffset="48" xadvance="93" page="0" chnl="0" />
<char id="71" x="288" y="126" width="79" height="98" xoffset="-1" yoffset="48" xadvance="91" page="0" chnl="0" />
<char id="67" x="367" y="126" width="77" height="98" xoffset="-1" yoffset="48" xadvance="87" page="0" chnl="0" />
<char id="57" x="444" y="126" width="69" height="98" xoffset="0" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="56" x="513" y="126" width="71" height="98" xoffset="-2" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="54" x="584" y="126" width="70" height="98" xoffset="-1" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="51" x="654" y="126" width="69" height="98" xoffset="-1" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="48" x="723" y="126" width="71" height="98" xoffset="-2" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="105" x="794" y="126" width="30" height="97" xoffset="2" yoffset="48" xadvance="45" page="0" chnl="0" />
<char id="85" x="824" y="126" width="75" height="97" xoffset="2" yoffset="49" xadvance="92" page="0" chnl="0" />
<char id="74" x="899" y="126" width="56" height="97" xoffset="-5" yoffset="49" xadvance="66" page="0" chnl="0" />
<char id="53" x="955" y="126" width="66" height="97" xoffset="0" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="52" x="0" y="225" width="72" height="97" xoffset="-2" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="50" x="72" y="225" width="68" height="97" xoffset="0" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="49" x="140" y="225" width="60" height="97" xoffset="5" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="90" x="200" y="225" width="72" height="96" xoffset="-2" yoffset="49" xadvance="81" page="0" chnl="0" />
<char id="89" x="272" y="225" width="82" height="96" xoffset="-5" yoffset="49" xadvance="85" page="0" chnl="0" />
<char id="88" x="354" y="225" width="81" height="96" xoffset="-4" yoffset="49" xadvance="86" page="0" chnl="0" />
<char id="87" x="435" y="225" width="122" height="96" xoffset="-4" yoffset="49" xadvance="126" page="0" chnl="0" />
<char id="86" x="557" y="225" width="85" height="96" xoffset="-5" yoffset="49" xadvance="88" page="0" chnl="0" />
<char id="84" x="642" y="225" width="78" height="96" xoffset="-4" yoffset="49" xadvance="82" page="0" chnl="0" />
<char id="82" x="720" y="225" width="74" height="96" xoffset="2" yoffset="49" xadvance="85" page="0" chnl="0" />
<char id="80" x="794" y="225" width="67" height="96" xoffset="2" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="78" x="861" y="225" width="78" height="96" xoffset="2" yoffset="49" xadvance="95" page="0" chnl="0" />
<char id="77" x="0" y="322" width="94" height="96" xoffset="2" yoffset="49" xadvance="111" page="0" chnl="0" />
<char id="76" x="94" y="322" width="63" height="96" xoffset="2" yoffset="49" xadvance="73" page="0" chnl="0" />
<char id="75" x="157" y="322" width="74" height="96" xoffset="2" yoffset="49" xadvance="85" page="0" chnl="0" />
<char id="73" x="231" y="322" width="52" height="96" xoffset="1" yoffset="49" xadvance="67" page="0" chnl="0" />
<char id="72" x="283" y="322" width="77" height="96" xoffset="2" yoffset="49" xadvance="94" page="0" chnl="0" />
<char id="70" x="360" y="322" width="63" height="96" xoffset="2" yoffset="49" xadvance="76" page="0" chnl="0" />
<char id="69" x="423" y="322" width="63" height="96" xoffset="2" yoffset="49" xadvance="77" page="0" chnl="0" />
<char id="68" x="486" y="322" width="78" height="96" xoffset="2" yoffset="49" xadvance="92" page="0" chnl="0" />
<char id="66" x="564" y="322" width="69" height="96" xoffset="2" yoffset="49" xadvance="84" page="0" chnl="0" />
<char id="65" x="633" y="322" width="85" height="96" xoffset="-4" yoffset="49" xadvance="89" page="0" chnl="0" />
<char id="55" x="718" y="322" width="69" height="96" xoffset="-1" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="116" x="787" y="322" width="55" height="90" xoffset="-5" yoffset="56" xadvance="59" page="0" chnl="0" />
<char id="115" x="842" y="322" width="58" height="74" xoffset="-1" yoffset="72" xadvance="66" page="0" chnl="0" />
<char id="111" x="900" y="322" width="67" height="74" xoffset="-1" yoffset="72" xadvance="76" page="0" chnl="0" />
<char id="101" x="0" y="418" width="64" height="74" xoffset="-1" yoffset="72" xadvance="73" page="0" chnl="0" />
<char id="99" x="64" y="418" width="60" height="74" xoffset="-1" yoffset="72" xadvance="69" page="0" chnl="0" />
<char id="97" x="124" y="418" width="67" height="74" xoffset="-1" yoffset="72" xadvance="76" page="0" chnl="0" />
<char id="117" x="191" y="418" width="67" height="73" xoffset="1" yoffset="73" xadvance="78" page="0" chnl="0" />
<char id="114" x="258" y="418" width="58" height="73" xoffset="-1" yoffset="72" xadvance="62" page="0" chnl="0" />
<char id="110" x="316" y="418" width="67" height="73" xoffset="-1" yoffset="72" xadvance="78" page="0" chnl="0" />
<char id="109" x="383" y="418" width="92" height="73" xoffset="0" yoffset="72" xadvance="105" page="0" chnl="0" />
<char id="122" x="475" y="418" width="61" height="72" xoffset="-1" yoffset="73" xadvance="70" page="0" chnl="0" />
<char id="120" x="536" y="418" width="69" height="72" xoffset="-4" yoffset="73" xadvance="73" page="0" chnl="0" />
<char id="119" x="605" y="418" width="94" height="72" xoffset="-4" yoffset="73" xadvance="98" page="0" chnl="0" />
<char id="118" x="699" y="418" width="71" height="72" xoffset="-5" yoffset="73" xadvance="72" page="0" chnl="0" />
<char id="46" x="770" y="418" width="31" height="32" xoffset="3" yoffset="114" xadvance="49" page="0" chnl="0" />
<char id="816" x="801" y="418" width="103" height="31" xoffset="-56" yoffset="157" xadvance="15" page="0" chnl="0" />
</chars>
</font>
