<?xml version="1.0"?>
<font>
<info face="82" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="51" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font82.png"/>
</pages>
<chars count="71">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="10" page="0" chnl="0"/>
<char id="205" x="0" y="0" width="14" height="33" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="330" x="14" y="0" width="21" height="32" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="106" x="35" y="0" width="15" height="32" xoffset="-3" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="47" x="50" y="0" width="19" height="31" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="102" x="69" y="0" width="17" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="98" x="86" y="0" width="18" height="28" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="81" x="104" y="0" width="25" height="28" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="237" x="129" y="0" width="15" height="27" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="108" x="144" y="0" width="7" height="27" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="107" x="151" y="0" width="18" height="27" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="104" x="169" y="0" width="18" height="27" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="100" x="187" y="0" width="19" height="27" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="331" x="206" y="0" width="18" height="26" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="121" x="224" y="0" width="21" height="26" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="113" x="0" y="33" width="17" height="26" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="112" x="17" y="33" width="18" height="26" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="103" x="35" y="33" width="17" height="26" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="63" x="52" y="33" width="14" height="26" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="33" x="66" y="33" width="8" height="26" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="105" x="74" y="33" width="7" height="25" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="90" x="81" y="33" width="19" height="25" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="89" x="100" y="33" width="23" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="88" x="123" y="33" width="22" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="87" x="145" y="33" width="33" height="25" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="86" x="178" y="33" width="23" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="85" x="201" y="33" width="20" height="25" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="84" x="221" y="33" width="21" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="83" x="0" y="59" width="18" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="82" x="18" y="59" width="21" height="25" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="80" x="39" y="59" width="18" height="25" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="79" x="57" y="59" width="22" height="25" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="78" x="79" y="59" width="21" height="25" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="77" x="100" y="59" width="25" height="25" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="76" x="125" y="59" width="17" height="25" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="75" x="142" y="59" width="20" height="25" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="74" x="162" y="59" width="15" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="73" x="177" y="59" width="13" height="25" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="72" x="190" y="59" width="20" height="25" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="71" x="210" y="59" width="21" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="70" x="231" y="59" width="17" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="69" x="0" y="84" width="17" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="68" x="17" y="84" width="21" height="25" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="67" x="38" y="84" width="21" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="66" x="59" y="84" width="18" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="65" x="77" y="84" width="23" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="57" x="100" y="84" width="19" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="56" x="119" y="84" width="19" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="55" x="138" y="84" width="18" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="54" x="156" y="84" width="19" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="53" x="175" y="84" width="18" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="52" x="193" y="84" width="19" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="51" x="212" y="84" width="18" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="50" x="230" y="84" width="18" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="49" x="0" y="109" width="16" height="25" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="48" x="16" y="109" width="19" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="116" x="35" y="109" width="15" height="24" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="122" x="50" y="109" width="16" height="19" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="120" x="66" y="109" width="20" height="19" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="119" x="86" y="109" width="26" height="19" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="118" x="112" y="109" width="20" height="19" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="117" x="132" y="109" width="18" height="19" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="115" x="150" y="109" width="15" height="19" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="114" x="165" y="109" width="16" height="19" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="111" x="181" y="109" width="18" height="19" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="110" x="199" y="109" width="18" height="19" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="109" x="217" y="109" width="25" height="19" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="101" x="0" y="134" width="17" height="19" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="99" x="17" y="134" width="16" height="19" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="97" x="33" y="134" width="18" height="19" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="816" x="51" y="134" width="27" height="8" xoffset="-14" yoffset="43" xadvance="2" page="0" chnl="0" />
<char id="46" x="78" y="134" width="8" height="8" xoffset="2" yoffset="31" xadvance="11" page="0" chnl="0" />
</chars>
</font>
