<?xml version="1.0"?>
<font>
<info face="87" size="50" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font87.png"/>
</pages>
<chars count="71">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="16" page="0" chnl="0"/>
<char id="205" x="0" y="0" width="25" height="57" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="330" x="25" y="0" width="34" height="55" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="106" x="59" y="0" width="25" height="55" xoffset="-5" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="81" x="84" y="0" width="41" height="48" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="100" x="125" y="0" width="30" height="47" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="98" x="155" y="0" width="28" height="47" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="237" x="183" y="0" width="26" height="46" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="108" x="209" y="0" width="11" height="46" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="107" x="220" y="0" width="29" height="46" xoffset="3" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="104" x="249" y="0" width="28" height="46" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="102" x="277" y="0" width="28" height="46" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="63" x="305" y="0" width="23" height="45" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="33" x="328" y="0" width="13" height="45" xoffset="5" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="331" x="341" y="0" width="29" height="44" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="121" x="370" y="0" width="34" height="44" xoffset="-1" yoffset="32" xadvance="28" page="0" chnl="0" />
<char id="113" x="404" y="0" width="28" height="44" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="112" x="432" y="0" width="30" height="44" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="103" x="462" y="0" width="28" height="44" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="83" x="0" y="57" width="29" height="44" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="79" x="29" y="57" width="36" height="44" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="71" x="65" y="57" width="35" height="44" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="67" x="100" y="57" width="34" height="44" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="57" x="134" y="57" width="31" height="44" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="56" x="165" y="57" width="31" height="44" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="54" x="196" y="57" width="31" height="44" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="51" x="227" y="57" width="30" height="44" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="48" x="257" y="57" width="31" height="44" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="105" x="288" y="57" width="13" height="43" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="85" x="301" y="57" width="33" height="43" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="74" x="334" y="57" width="25" height="43" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="53" x="359" y="57" width="28" height="43" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="52" x="387" y="57" width="31" height="43" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="50" x="418" y="57" width="30" height="43" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="49" x="448" y="57" width="26" height="43" xoffset="5" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="90" x="474" y="57" width="32" height="42" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="89" x="0" y="101" width="37" height="42" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="88" x="37" y="101" width="37" height="42" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="87" x="74" y="101" width="55" height="42" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="0" />
<char id="86" x="129" y="101" width="38" height="42" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="84" x="167" y="101" width="34" height="42" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="82" x="201" y="101" width="34" height="42" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="80" x="235" y="101" width="30" height="42" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="78" x="265" y="101" width="35" height="42" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="77" x="300" y="101" width="42" height="42" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="0" />
<char id="76" x="342" y="101" width="28" height="42" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="75" x="370" y="101" width="34" height="42" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="73" x="404" y="101" width="22" height="42" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="72" x="426" y="101" width="34" height="42" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="70" x="460" y="101" width="28" height="42" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="69" x="0" y="143" width="28" height="42" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="68" x="28" y="143" width="35" height="42" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="66" x="63" y="143" width="30" height="42" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="65" x="93" y="143" width="39" height="42" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="55" x="132" y="143" width="30" height="42" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="116" x="162" y="143" width="24" height="40" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="117" x="186" y="143" width="29" height="33" xoffset="3" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="115" x="215" y="143" width="25" height="33" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="111" x="240" y="143" width="29" height="33" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="101" x="269" y="143" width="28" height="33" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="99" x="297" y="143" width="26" height="33" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="97" x="323" y="143" width="29" height="33" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="122" x="352" y="143" width="27" height="32" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="0" />
<char id="120" x="379" y="143" width="31" height="32" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="119" x="410" y="143" width="42" height="32" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="0" />
<char id="118" x="452" y="143" width="33" height="32" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="114" x="485" y="143" width="26" height="32" xoffset="2" yoffset="32" xadvance="24" page="0" chnl="0" />
<char id="110" x="0" y="185" width="29" height="32" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="109" x="29" y="185" width="40" height="32" xoffset="3" yoffset="32" xadvance="44" page="0" chnl="0" />
<char id="58" x="69" y="185" width="13" height="30" xoffset="4" yoffset="35" xadvance="18" page="0" chnl="0" />
<char id="46" x="82" y="185" width="13" height="14" xoffset="4" yoffset="51" xadvance="18" page="0" chnl="0" />
<char id="816" x="95" y="185" width="45" height="13" xoffset="-23" yoffset="71" xadvance="3" page="0" chnl="0" />
</chars>
</font>
