<?xml version="1.0"?>
<font>
<info face="82" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="103" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font82.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="74" xadvance="20" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="26" height="70" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="123" x="26" y="0" width="25" height="70" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="41" x="51" y="0" width="22" height="70" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="40" x="73" y="0" width="22" height="70" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="124" x="95" y="0" width="12" height="68" xoffset="6" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="93" x="107" y="0" width="20" height="68" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="91" x="127" y="0" width="20" height="68" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="106" x="147" y="0" width="30" height="67" xoffset="-7" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="92" x="177" y="0" width="37" height="63" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="47" x="214" y="0" width="37" height="63" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="36" x="251" y="0" width="33" height="63" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="127" x="284" y="0" width="43" height="62" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="81" x="327" y="0" width="49" height="59" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="0" />
<char id="100" x="376" y="0" width="36" height="57" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="98" x="412" y="0" width="35" height="57" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="64" x="447" y="0" width="52" height="57" xoffset="1" yoffset="28" xadvance="53" page="0" chnl="0" />
<char id="108" x="0" y="70" width="14" height="56" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="107" x="14" y="70" width="36" height="56" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="104" x="50" y="70" width="34" height="56" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="102" x="84" y="70" width="33" height="56" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="63" x="117" y="70" width="27" height="55" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="83" x="144" y="70" width="36" height="54" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="79" x="180" y="70" width="44" height="54" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="71" x="224" y="70" width="42" height="54" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="67" x="266" y="70" width="41" height="54" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="57" x="307" y="70" width="36" height="54" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="56" x="343" y="70" width="37" height="54" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="54" x="380" y="70" width="36" height="54" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="51" x="416" y="70" width="35" height="54" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="48" x="451" y="70" width="37" height="54" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="38" x="0" y="126" width="42" height="54" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="37" x="42" y="126" width="46" height="54" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="33" x="88" y="126" width="15" height="54" xoffset="5" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="113" x="103" y="126" width="33" height="53" xoffset="2" yoffset="38" xadvance="37" page="0" chnl="0" />
<char id="112" x="136" y="126" width="35" height="53" xoffset="2" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="105" x="171" y="126" width="15" height="53" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="103" x="186" y="126" width="32" height="53" xoffset="2" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="85" x="218" y="126" width="39" height="53" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="74" x="257" y="126" width="28" height="53" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="53" x="285" y="126" width="35" height="53" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="50" x="320" y="126" width="35" height="53" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="121" x="355" y="126" width="40" height="52" xoffset="-2" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="90" x="395" y="126" width="38" height="52" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="0" />
<char id="89" x="433" y="126" width="45" height="52" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="88" x="0" y="180" width="43" height="52" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="87" x="43" y="180" width="66" height="52" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="86" x="109" y="180" width="45" height="52" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="84" x="154" y="180" width="41" height="52" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="82" x="195" y="180" width="41" height="52" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="80" x="236" y="180" width="35" height="52" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="78" x="271" y="180" width="41" height="52" xoffset="3" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="77" x="312" y="180" width="50" height="52" xoffset="3" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="76" x="362" y="180" width="33" height="52" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="75" x="395" y="180" width="40" height="52" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="73" x="435" y="180" width="26" height="52" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="72" x="461" y="180" width="40" height="52" xoffset="3" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="70" x="0" y="232" width="33" height="52" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="0" />
<char id="69" x="33" y="232" width="33" height="52" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="0" />
<char id="68" x="66" y="232" width="41" height="52" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="66" x="107" y="232" width="36" height="52" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="65" x="143" y="232" width="46" height="52" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="55" x="189" y="232" width="36" height="52" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="52" x="225" y="232" width="37" height="52" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="49" x="262" y="232" width="31" height="52" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="116" x="293" y="232" width="29" height="49" xoffset="-1" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="35" x="322" y="232" width="42" height="46" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="59" x="364" y="232" width="15" height="44" xoffset="4" yoffset="42" xadvance="23" page="0" chnl="0" />
<char id="115" x="379" y="232" width="29" height="40" xoffset="2" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="111" x="408" y="232" width="35" height="40" xoffset="1" yoffset="38" xadvance="37" page="0" chnl="0" />
<char id="101" x="443" y="232" width="34" height="40" xoffset="1" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="99" x="477" y="232" width="32" height="40" xoffset="1" yoffset="38" xadvance="33" page="0" chnl="0" />
<char id="97" x="0" y="284" width="34" height="40" xoffset="2" yoffset="38" xadvance="37" page="0" chnl="0" />
<char id="117" x="34" y="284" width="35" height="39" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="114" x="69" y="284" width="31" height="39" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" />
<char id="110" x="100" y="284" width="34" height="39" xoffset="2" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="109" x="134" y="284" width="48" height="39" xoffset="2" yoffset="38" xadvance="53" page="0" chnl="0" />
<char id="122" x="182" y="284" width="31" height="38" xoffset="2" yoffset="39" xadvance="34" page="0" chnl="0" />
<char id="120" x="213" y="284" width="38" height="38" xoffset="0" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="119" x="251" y="284" width="51" height="38" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="0" />
<char id="118" x="302" y="284" width="39" height="38" xoffset="-1" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="62" x="341" y="284" width="36" height="37" xoffset="2" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="60" x="377" y="284" width="36" height="37" xoffset="1" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="58" x="413" y="284" width="15" height="37" xoffset="4" yoffset="41" xadvance="22" page="0" chnl="0" />
<char id="43" x="428" y="284" width="33" height="35" xoffset="3" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="42" x="461" y="284" width="29" height="31" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="44" x="490" y="284" width="15" height="24" xoffset="4" yoffset="62" xadvance="23" page="0" chnl="0" />
<char id="39" x="0" y="324" width="13" height="24" xoffset="4" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="34" x="13" y="324" width="22" height="24" xoffset="6" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="61" x="35" y="324" width="35" height="23" xoffset="2" yoffset="40" xadvance="39" page="0" chnl="0" />
<char id="96" x="70" y="324" width="27" height="21" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="94" x="97" y="324" width="35" height="21" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="46" x="132" y="324" width="15" height="17" xoffset="4" yoffset="61" xadvance="22" page="0" chnl="0" />
<char id="126" x="147" y="324" width="39" height="16" xoffset="-1" yoffset="50" xadvance="36" page="0" chnl="0" />
<char id="95" x="186" y="324" width="46" height="13" xoffset="-1" yoffset="74" xadvance="41" page="0" chnl="0" />
<char id="45" x="232" y="324" width="27" height="13" xoffset="1" yoffset="47" xadvance="29" page="0" chnl="0" />
</chars>
</font>
