<?xml version="1.0"?>
<font>
<info face="0" size="220" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="387" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="269" xadvance="88" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="97" height="255" xoffset="5" yoffset="78" xadvance="136" page="0" chnl="0" />
<char id="123" x="97" y="0" width="98" height="255" xoffset="10" yoffset="78" xadvance="136" page="0" chnl="0" />
<char id="41" x="195" y="0" width="86" height="255" xoffset="5" yoffset="78" xadvance="114" page="0" chnl="0" />
<char id="40" x="281" y="0" width="85" height="255" xoffset="0" yoffset="78" xadvance="114" page="0" chnl="0" />
<char id="93" x="366" y="0" width="77" height="250" xoffset="4" yoffset="83" xadvance="113" page="0" chnl="0" />
<char id="91" x="443" y="0" width="77" height="250" xoffset="9" yoffset="83" xadvance="113" page="0" chnl="0" />
<char id="124" x="520" y="0" width="46" height="247" xoffset="17" yoffset="83" xadvance="103" page="0" chnl="0" />
<char id="106" x="566" y="0" width="118" height="243" xoffset="-33" yoffset="96" xadvance="92" page="0" chnl="0" />
<char id="92" x="684" y="0" width="135" height="232" xoffset="-11" yoffset="83" xadvance="136" page="0" chnl="0" />
<char id="47" x="819" y="0" width="135" height="232" xoffset="-11" yoffset="83" xadvance="136" page="0" chnl="0" />
<char id="36" x="954" y="0" width="126" height="229" xoffset="4" yoffset="83" xadvance="157" page="0" chnl="0" />
<char id="127" x="1080" y="0" width="159" height="227" xoffset="-2" yoffset="61" xadvance="179" page="0" chnl="0" />
<char id="81" x="1239" y="0" width="176" height="214" xoffset="-2" yoffset="95" xadvance="187" page="0" chnl="0" />
<char id="64" x="1415" y="0" width="192" height="210" xoffset="-2" yoffset="104" xadvance="211" page="0" chnl="0" />
<char id="102" x="1607" y="0" width="117" height="208" xoffset="-8" yoffset="80" xadvance="109" page="0" chnl="0" />
<char id="100" x="1724" y="0" width="137" height="208" xoffset="-1" yoffset="83" xadvance="156" page="0" chnl="0" />
<char id="98" x="1861" y="0" width="130" height="208" xoffset="1" yoffset="83" xadvance="153" page="0" chnl="0" />
<char id="108" x="1991" y="0" width="54" height="205" xoffset="6" yoffset="83" xadvance="89" page="0" chnl="0" />
<char id="107" x="0" y="255" width="126" height="205" xoffset="1" yoffset="83" xadvance="140" page="0" chnl="0" />
<char id="104" x="126" y="255" width="128" height="205" xoffset="1" yoffset="83" xadvance="155" page="0" chnl="0" />
<char id="63" x="254" y="255" width="104" height="202" xoffset="3" yoffset="89" xadvance="141" page="0" chnl="0" />
<char id="33" x="358" y="255" width="59" height="199" xoffset="12" yoffset="92" xadvance="111" page="0" chnl="0" />
<char id="113" x="417" y="255" width="126" height="198" xoffset="-1" yoffset="143" xadvance="150" page="0" chnl="0" />
<char id="112" x="543" y="255" width="134" height="198" xoffset="-1" yoffset="143" xadvance="154" page="0" chnl="0" />
<char id="103" x="677" y="255" width="125" height="196" xoffset="-1" yoffset="143" xadvance="149" page="0" chnl="0" />
<char id="83" x="802" y="255" width="134" height="196" xoffset="-2" yoffset="95" xadvance="155" page="0" chnl="0" />
<char id="79" x="936" y="255" width="163" height="196" xoffset="-2" yoffset="95" xadvance="185" page="0" chnl="0" />
<char id="71" x="1099" y="255" width="156" height="196" xoffset="-2" yoffset="95" xadvance="181" page="0" chnl="0" />
<char id="67" x="1255" y="255" width="152" height="196" xoffset="-2" yoffset="95" xadvance="174" page="0" chnl="0" />
<char id="57" x="1407" y="255" width="137" height="196" xoffset="0" yoffset="95" xadvance="157" page="0" chnl="0" />
<char id="56" x="1544" y="255" width="140" height="196" xoffset="-3" yoffset="95" xadvance="157" page="0" chnl="0" />
<char id="54" x="1684" y="255" width="138" height="196" xoffset="-1" yoffset="95" xadvance="157" page="0" chnl="0" />
<char id="51" x="1822" y="255" width="136" height="196" xoffset="-1" yoffset="95" xadvance="157" page="0" chnl="0" />
<char id="48" x="0" y="460" width="140" height="196" xoffset="-3" yoffset="95" xadvance="157" page="0" chnl="0" />
<char id="38" x="140" y="460" width="151" height="196" xoffset="-7" yoffset="95" xadvance="160" page="0" chnl="0" />
<char id="37" x="291" y="460" width="173" height="195" xoffset="-2" yoffset="96" xadvance="192" page="0" chnl="0" />
<char id="121" x="464" y="460" width="146" height="194" xoffset="-15" yoffset="145" xadvance="142" page="0" chnl="0" />
<char id="85" x="610" y="460" width="147" height="193" xoffset="5" yoffset="98" xadvance="183" page="0" chnl="0" />
<char id="74" x="757" y="460" width="110" height="193" xoffset="-9" yoffset="98" xadvance="132" page="0" chnl="0" />
<char id="68" x="867" y="460" width="154" height="193" xoffset="5" yoffset="97" xadvance="183" page="0" chnl="0" />
<char id="66" x="1021" y="460" width="135" height="193" xoffset="5" yoffset="97" xadvance="167" page="0" chnl="0" />
<char id="53" x="1156" y="460" width="130" height="193" xoffset="1" yoffset="98" xadvance="157" page="0" chnl="0" />
<char id="50" x="1286" y="460" width="134" height="193" xoffset="0" yoffset="95" xadvance="157" page="0" chnl="0" />
<char id="105" x="1420" y="460" width="58" height="192" xoffset="4" yoffset="96" xadvance="89" page="0" chnl="0" />
<char id="52" x="1478" y="460" width="141" height="192" xoffset="-3" yoffset="96" xadvance="157" page="0" chnl="0" />
<char id="49" x="1619" y="460" width="119" height="192" xoffset="10" yoffset="96" xadvance="157" page="0" chnl="0" />
<char id="82" x="1738" y="460" width="146" height="191" xoffset="5" yoffset="97" xadvance="169" page="0" chnl="0" />
<char id="80" x="1884" y="460" width="132" height="191" xoffset="5" yoffset="97" xadvance="157" page="0" chnl="0" />
<char id="90" x="0" y="656" width="143" height="190" xoffset="-4" yoffset="98" xadvance="161" page="0" chnl="0" />
<char id="89" x="143" y="656" width="162" height="190" xoffset="-9" yoffset="98" xadvance="170" page="0" chnl="0" />
<char id="88" x="305" y="656" width="161" height="190" xoffset="-8" yoffset="98" xadvance="171" page="0" chnl="0" />
<char id="87" x="466" y="656" width="242" height="190" xoffset="-8" yoffset="98" xadvance="252" page="0" chnl="0" />
<char id="86" x="708" y="656" width="167" height="190" xoffset="-9" yoffset="98" xadvance="175" page="0" chnl="0" />
<char id="84" x="875" y="656" width="154" height="190" xoffset="-8" yoffset="98" xadvance="164" page="0" chnl="0" />
<char id="78" x="1029" y="656" width="154" height="190" xoffset="5" yoffset="98" xadvance="190" page="0" chnl="0" />
<char id="77" x="1183" y="656" width="185" height="190" xoffset="5" yoffset="98" xadvance="221" page="0" chnl="0" />
<char id="76" x="1368" y="656" width="123" height="190" xoffset="5" yoffset="98" xadvance="145" page="0" chnl="0" />
<char id="75" x="1491" y="656" width="145" height="190" xoffset="5" yoffset="98" xadvance="169" page="0" chnl="0" />
<char id="73" x="1636" y="656" width="102" height="190" xoffset="3" yoffset="98" xadvance="133" page="0" chnl="0" />
<char id="72" x="1738" y="656" width="151" height="190" xoffset="5" yoffset="98" xadvance="187" page="0" chnl="0" />
<char id="70" x="1889" y="656" width="123" height="190" xoffset="5" yoffset="98" xadvance="152" page="0" chnl="0" />
<char id="69" x="0" y="846" width="124" height="190" xoffset="5" yoffset="98" xadvance="153" page="0" chnl="0" />
<char id="65" x="124" y="846" width="169" height="190" xoffset="-8" yoffset="98" xadvance="178" page="0" chnl="0" />
<char id="55" x="293" y="846" width="137" height="190" xoffset="-2" yoffset="98" xadvance="157" page="0" chnl="0" />
<char id="116" x="430" y="846" width="108" height="178" xoffset="-9" yoffset="113" xadvance="118" page="0" chnl="0" />
<char id="35" x="538" y="846" width="154" height="169" xoffset="-10" yoffset="98" xadvance="157" page="0" chnl="0" />
<char id="59" x="692" y="846" width="60" height="162" xoffset="7" yoffset="155" xadvance="98" page="0" chnl="0" />
<char id="115" x="752" y="846" width="113" height="148" xoffset="-1" yoffset="143" xadvance="132" page="0" chnl="0" />
<char id="111" x="865" y="846" width="132" height="148" xoffset="-2" yoffset="143" xadvance="151" page="0" chnl="0" />
<char id="101" x="997" y="846" width="126" height="148" xoffset="-2" yoffset="143" xadvance="146" page="0" chnl="0" />
<char id="99" x="1123" y="846" width="119" height="148" xoffset="-2" yoffset="143" xadvance="138" page="0" chnl="0" />
<char id="97" x="1242" y="846" width="132" height="148" xoffset="-1" yoffset="143" xadvance="152" page="0" chnl="0" />
<char id="117" x="1374" y="846" width="133" height="146" xoffset="2" yoffset="145" xadvance="156" page="0" chnl="0" />
<char id="114" x="1507" y="846" width="113" height="145" xoffset="-1" yoffset="143" xadvance="124" page="0" chnl="0" />
<char id="110" x="1620" y="846" width="131" height="145" xoffset="-1" yoffset="143" xadvance="156" page="0" chnl="0" />
<char id="109" x="1751" y="846" width="181" height="145" xoffset="1" yoffset="143" xadvance="210" page="0" chnl="0" />
<char id="122" x="0" y="1036" width="120" height="143" xoffset="-1" yoffset="145" xadvance="140" page="0" chnl="0" />
<char id="120" x="120" y="1036" width="136" height="143" xoffset="-7" yoffset="145" xadvance="145" page="0" chnl="0" />
<char id="119" x="256" y="1036" width="187" height="143" xoffset="-8" yoffset="145" xadvance="195" page="0" chnl="0" />
<char id="118" x="443" y="1036" width="140" height="143" xoffset="-10" yoffset="145" xadvance="143" page="0" chnl="0" />
<char id="62" x="583" y="1036" width="136" height="138" xoffset="0" yoffset="124" xadvance="157" page="0" chnl="0" />
<char id="60" x="719" y="1036" width="136" height="138" xoffset="-2" yoffset="124" xadvance="157" page="0" chnl="0" />
<char id="58" x="855" y="1036" width="59" height="136" xoffset="7" yoffset="155" xadvance="97" page="0" chnl="0" />
<char id="43" x="914" y="1036" width="126" height="130" xoffset="4" yoffset="128" xadvance="157" page="0" chnl="0" />
<char id="42" x="1040" y="1036" width="109" height="115" xoffset="1" yoffset="83" xadvance="139" page="0" chnl="0" />
<char id="39" x="1149" y="1036" width="52" height="92" xoffset="9" yoffset="84" xadvance="93" page="0" chnl="0" />
<char id="34" x="1201" y="1036" width="89" height="92" xoffset="13" yoffset="84" xadvance="139" page="0" chnl="0" />
<char id="44" x="1290" y="1036" width="60" height="89" xoffset="7" yoffset="228" xadvance="98" page="0" chnl="0" />
<char id="61" x="1350" y="1036" width="134" height="88" xoffset="0" yoffset="149" xadvance="157" page="0" chnl="0" />
<char id="96" x="1484" y="1036" width="92" height="80" xoffset="-12" yoffset="83" xadvance="91" page="0" chnl="0" />
<char id="94" x="1576" y="1036" width="121" height="80" xoffset="-12" yoffset="83" xadvance="120" page="0" chnl="0" />
<char id="46" x="1697" y="1036" width="59" height="63" xoffset="7" yoffset="228" xadvance="97" page="0" chnl="0" />
<char id="126" x="1756" y="1036" width="144" height="62" xoffset="-10" yoffset="188" xadvance="148" page="0" chnl="0" />
<char id="95" x="0" y="1179" width="166" height="50" xoffset="-12" yoffset="273" xadvance="165" page="0" chnl="0" />
<char id="45" x="166" y="1179" width="105" height="50" xoffset="-4" yoffset="179" xadvance="121" page="0" chnl="0" />
</chars>
</font>
