<?xml version="1.0"?>
<font>
<info face="0" size="165" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="290" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="202" xadvance="66" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="74" height="191" xoffset="3" yoffset="59" xadvance="102" page="0" chnl="0" />
<char id="123" x="74" y="0" width="74" height="191" xoffset="7" yoffset="59" xadvance="102" page="0" chnl="0" />
<char id="41" x="148" y="0" width="64" height="191" xoffset="4" yoffset="59" xadvance="86" page="0" chnl="0" />
<char id="40" x="212" y="0" width="64" height="191" xoffset="0" yoffset="59" xadvance="86" page="0" chnl="0" />
<char id="93" x="276" y="0" width="58" height="186" xoffset="3" yoffset="63" xadvance="85" page="0" chnl="0" />
<char id="91" x="334" y="0" width="58" height="186" xoffset="7" yoffset="63" xadvance="85" page="0" chnl="0" />
<char id="124" x="392" y="0" width="35" height="185" xoffset="12" yoffset="62" xadvance="77" page="0" chnl="0" />
<char id="106" x="427" y="0" width="89" height="182" xoffset="-25" yoffset="73" xadvance="69" page="0" chnl="0" />
<char id="92" x="516" y="0" width="102" height="173" xoffset="-9" yoffset="63" xadvance="102" page="0" chnl="0" />
<char id="47" x="618" y="0" width="102" height="173" xoffset="-9" yoffset="63" xadvance="102" page="0" chnl="0" />
<char id="36" x="720" y="0" width="95" height="171" xoffset="3" yoffset="63" xadvance="118" page="0" chnl="0" />
<char id="127" x="815" y="0" width="119" height="169" xoffset="-1" yoffset="47" xadvance="134" page="0" chnl="0" />
<char id="81" x="934" y="0" width="133" height="158" xoffset="-2" yoffset="73" xadvance="140" page="0" chnl="0" />
<char id="64" x="1067" y="0" width="145" height="156" xoffset="-2" yoffset="80" xadvance="159" page="0" chnl="0" />
<char id="102" x="1212" y="0" width="88" height="155" xoffset="-6" yoffset="61" xadvance="82" page="0" chnl="0" />
<char id="98" x="1300" y="0" width="98" height="155" xoffset="1" yoffset="62" xadvance="115" page="0" chnl="0" />
<char id="100" x="1398" y="0" width="104" height="154" xoffset="-1" yoffset="63" xadvance="117" page="0" chnl="0" />
<char id="108" x="1502" y="0" width="41" height="153" xoffset="4" yoffset="63" xadvance="67" page="0" chnl="0" />
<char id="107" x="1543" y="0" width="94" height="153" xoffset="1" yoffset="63" xadvance="105" page="0" chnl="0" />
<char id="104" x="1637" y="0" width="96" height="153" xoffset="1" yoffset="63" xadvance="116" page="0" chnl="0" />
<char id="63" x="1733" y="0" width="78" height="149" xoffset="2" yoffset="68" xadvance="106" page="0" chnl="0" />
<char id="33" x="1811" y="0" width="44" height="148" xoffset="9" yoffset="69" xadvance="83" page="0" chnl="0" />
<char id="113" x="1855" y="0" width="95" height="146" xoffset="-1" yoffset="109" xadvance="113" page="0" chnl="0" />
<char id="112" x="0" y="191" width="101" height="146" xoffset="-1" yoffset="109" xadvance="116" page="0" chnl="0" />
<char id="103" x="101" y="191" width="94" height="146" xoffset="-1" yoffset="109" xadvance="112" page="0" chnl="0" />
<char id="121" x="195" y="191" width="109" height="145" xoffset="-11" yoffset="110" xadvance="107" page="0" chnl="0" />
<char id="83" x="304" y="191" width="101" height="144" xoffset="-2" yoffset="73" xadvance="116" page="0" chnl="0" />
<char id="79" x="405" y="191" width="123" height="144" xoffset="-2" yoffset="73" xadvance="139" page="0" chnl="0" />
<char id="71" x="528" y="191" width="118" height="144" xoffset="-2" yoffset="73" xadvance="136" page="0" chnl="0" />
<char id="67" x="646" y="191" width="115" height="144" xoffset="-2" yoffset="73" xadvance="131" page="0" chnl="0" />
<char id="57" x="761" y="191" width="103" height="144" xoffset="0" yoffset="73" xadvance="118" page="0" chnl="0" />
<char id="56" x="864" y="191" width="105" height="144" xoffset="-2" yoffset="73" xadvance="118" page="0" chnl="0" />
<char id="54" x="969" y="191" width="104" height="144" xoffset="-1" yoffset="73" xadvance="118" page="0" chnl="0" />
<char id="52" x="1073" y="191" width="106" height="144" xoffset="-2" yoffset="72" xadvance="118" page="0" chnl="0" />
<char id="51" x="1179" y="191" width="102" height="144" xoffset="-1" yoffset="73" xadvance="118" page="0" chnl="0" />
<char id="49" x="1281" y="191" width="90" height="144" xoffset="7" yoffset="72" xadvance="118" page="0" chnl="0" />
<char id="48" x="1371" y="191" width="105" height="144" xoffset="-2" yoffset="73" xadvance="118" page="0" chnl="0" />
<char id="38" x="1476" y="191" width="113" height="144" xoffset="-5" yoffset="73" xadvance="120" page="0" chnl="0" />
<char id="37" x="1589" y="191" width="129" height="144" xoffset="-1" yoffset="73" xadvance="144" page="0" chnl="0" />
<char id="105" x="1718" y="191" width="44" height="143" xoffset="3" yoffset="73" xadvance="67" page="0" chnl="0" />
<char id="85" x="1762" y="191" width="112" height="143" xoffset="3" yoffset="74" xadvance="138" page="0" chnl="0" />
<char id="74" x="1874" y="191" width="83" height="143" xoffset="-7" yoffset="74" xadvance="99" page="0" chnl="0" />
<char id="53" x="0" y="337" width="98" height="143" xoffset="1" yoffset="74" xadvance="118" page="0" chnl="0" />
<char id="50" x="98" y="337" width="101" height="143" xoffset="0" yoffset="73" xadvance="118" page="0" chnl="0" />
<char id="90" x="199" y="337" width="108" height="142" xoffset="-3" yoffset="74" xadvance="121" page="0" chnl="0" />
<char id="89" x="307" y="337" width="122" height="142" xoffset="-7" yoffset="74" xadvance="128" page="0" chnl="0" />
<char id="88" x="429" y="337" width="121" height="142" xoffset="-6" yoffset="74" xadvance="128" page="0" chnl="0" />
<char id="87" x="550" y="337" width="182" height="142" xoffset="-6" yoffset="74" xadvance="189" page="0" chnl="0" />
<char id="86" x="732" y="337" width="126" height="142" xoffset="-7" yoffset="74" xadvance="131" page="0" chnl="0" />
<char id="84" x="858" y="337" width="116" height="142" xoffset="-6" yoffset="74" xadvance="123" page="0" chnl="0" />
<char id="82" x="974" y="337" width="111" height="142" xoffset="3" yoffset="74" xadvance="127" page="0" chnl="0" />
<char id="80" x="1085" y="337" width="100" height="142" xoffset="3" yoffset="74" xadvance="118" page="0" chnl="0" />
<char id="78" x="1185" y="337" width="116" height="142" xoffset="3" yoffset="74" xadvance="142" page="0" chnl="0" />
<char id="77" x="1301" y="337" width="140" height="142" xoffset="3" yoffset="74" xadvance="166" page="0" chnl="0" />
<char id="76" x="1441" y="337" width="93" height="142" xoffset="3" yoffset="74" xadvance="109" page="0" chnl="0" />
<char id="75" x="1534" y="337" width="110" height="142" xoffset="3" yoffset="74" xadvance="127" page="0" chnl="0" />
<char id="73" x="1644" y="337" width="77" height="142" xoffset="2" yoffset="74" xadvance="100" page="0" chnl="0" />
<char id="72" x="1721" y="337" width="114" height="142" xoffset="3" yoffset="74" xadvance="140" page="0" chnl="0" />
<char id="70" x="1835" y="337" width="93" height="142" xoffset="3" yoffset="74" xadvance="114" page="0" chnl="0" />
<char id="69" x="1928" y="337" width="94" height="142" xoffset="3" yoffset="74" xadvance="115" page="0" chnl="0" />
<char id="68" x="0" y="480" width="116" height="142" xoffset="3" yoffset="74" xadvance="137" page="0" chnl="0" />
<char id="66" x="116" y="480" width="102" height="142" xoffset="3" yoffset="74" xadvance="125" page="0" chnl="0" />
<char id="65" x="218" y="480" width="127" height="142" xoffset="-6" yoffset="74" xadvance="134" page="0" chnl="0" />
<char id="55" x="345" y="480" width="102" height="142" xoffset="-1" yoffset="74" xadvance="118" page="0" chnl="0" />
<char id="116" x="447" y="480" width="82" height="133" xoffset="-7" yoffset="84" xadvance="89" page="0" chnl="0" />
<char id="35" x="529" y="480" width="115" height="126" xoffset="-7" yoffset="74" xadvance="118" page="0" chnl="0" />
<char id="59" x="644" y="480" width="46" height="121" xoffset="5" yoffset="117" xadvance="74" page="0" chnl="0" />
<char id="115" x="690" y="480" width="85" height="108" xoffset="-1" yoffset="109" xadvance="99" page="0" chnl="0" />
<char id="111" x="775" y="480" width="100" height="108" xoffset="-2" yoffset="109" xadvance="113" page="0" chnl="0" />
<char id="101" x="875" y="480" width="96" height="108" xoffset="-2" yoffset="109" xadvance="110" page="0" chnl="0" />
<char id="99" x="971" y="480" width="90" height="108" xoffset="-2" yoffset="109" xadvance="104" page="0" chnl="0" />
<char id="97" x="1061" y="480" width="99" height="108" xoffset="-1" yoffset="109" xadvance="114" page="0" chnl="0" />
<char id="117" x="1160" y="480" width="100" height="107" xoffset="1" yoffset="110" xadvance="117" page="0" chnl="0" />
<char id="114" x="1260" y="480" width="85" height="107" xoffset="-1" yoffset="109" xadvance="93" page="0" chnl="0" />
<char id="110" x="1345" y="480" width="99" height="107" xoffset="-1" yoffset="109" xadvance="117" page="0" chnl="0" />
<char id="109" x="1444" y="480" width="136" height="107" xoffset="1" yoffset="109" xadvance="157" page="0" chnl="0" />
<char id="122" x="1580" y="480" width="91" height="106" xoffset="-1" yoffset="110" xadvance="105" page="0" chnl="0" />
<char id="120" x="1671" y="480" width="102" height="106" xoffset="-5" yoffset="110" xadvance="109" page="0" chnl="0" />
<char id="119" x="1773" y="480" width="141" height="106" xoffset="-6" yoffset="110" xadvance="146" page="0" chnl="0" />
<char id="118" x="1914" y="480" width="106" height="106" xoffset="-8" yoffset="110" xadvance="108" page="0" chnl="0" />
<char id="62" x="0" y="622" width="102" height="103" xoffset="0" yoffset="94" xadvance="118" page="0" chnl="0" />
<char id="60" x="102" y="622" width="102" height="103" xoffset="-1" yoffset="94" xadvance="118" page="0" chnl="0" />
<char id="58" x="204" y="622" width="45" height="101" xoffset="5" yoffset="116" xadvance="73" page="0" chnl="0" />
<char id="43" x="249" y="622" width="95" height="97" xoffset="3" yoffset="97" xadvance="118" page="0" chnl="0" />
<char id="42" x="344" y="622" width="82" height="85" xoffset="1" yoffset="63" xadvance="104" page="0" chnl="0" />
<char id="39" x="426" y="622" width="39" height="68" xoffset="7" yoffset="64" xadvance="70" page="0" chnl="0" />
<char id="34" x="465" y="622" width="67" height="68" xoffset="10" yoffset="64" xadvance="104" page="0" chnl="0" />
<char id="44" x="532" y="622" width="46" height="66" xoffset="5" yoffset="172" xadvance="74" page="0" chnl="0" />
<char id="61" x="578" y="622" width="101" height="64" xoffset="0" yoffset="113" xadvance="118" page="0" chnl="0" />
<char id="96" x="679" y="622" width="69" height="59" xoffset="-9" yoffset="63" xadvance="68" page="0" chnl="0" />
<char id="94" x="748" y="622" width="91" height="59" xoffset="-9" yoffset="63" xadvance="90" page="0" chnl="0" />
<char id="46" x="839" y="622" width="45" height="46" xoffset="5" yoffset="171" xadvance="73" page="0" chnl="0" />
<char id="126" x="884" y="622" width="109" height="45" xoffset="-8" yoffset="142" xadvance="111" page="0" chnl="0" />
<char id="95" x="993" y="622" width="125" height="36" xoffset="-9" yoffset="206" xadvance="124" page="0" chnl="0" />
<char id="45" x="1118" y="622" width="79" height="36" xoffset="-3" yoffset="135" xadvance="91" page="0" chnl="0" />
</chars>
</font>
