<?xml version="1.0"?>
<font>
<info face="82" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="205" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font82.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="147" xadvance="40" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="51" height="139" xoffset="6" yoffset="38" xadvance="66" page="0" chnl="0" />
<char id="123" x="51" y="0" width="51" height="139" xoffset="9" yoffset="38" xadvance="66" page="0" chnl="0" />
<char id="41" x="102" y="0" width="44" height="139" xoffset="6" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="40" x="146" y="0" width="44" height="139" xoffset="3" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="93" x="190" y="0" width="40" height="135" xoffset="5" yoffset="41" xadvance="54" page="0" chnl="0" />
<char id="91" x="230" y="0" width="40" height="135" xoffset="8" yoffset="41" xadvance="54" page="0" chnl="0" />
<char id="124" x="270" y="0" width="23" height="134" xoffset="12" yoffset="41" xadvance="48" page="0" chnl="0" />
<char id="106" x="293" y="0" width="62" height="132" xoffset="-15" yoffset="48" xadvance="42" page="0" chnl="0" />
<char id="92" x="355" y="0" width="77" height="125" xoffset="-3" yoffset="41" xadvance="66" page="0" chnl="0" />
<char id="47" x="432" y="0" width="77" height="125" xoffset="-3" yoffset="41" xadvance="66" page="0" chnl="0" />
<char id="36" x="509" y="0" width="67" height="124" xoffset="5" yoffset="41" xadvance="78" page="0" chnl="0" />
<char id="127" x="576" y="0" width="85" height="122" xoffset="2" yoffset="30" xadvance="90" page="0" chnl="0" />
<char id="81" x="661" y="0" width="99" height="115" xoffset="2" yoffset="48" xadvance="94" page="0" chnl="0" />
<char id="98" x="760" y="0" width="69" height="113" xoffset="4" yoffset="40" xadvance="75" page="0" chnl="0" />
<char id="64" x="829" y="0" width="103" height="113" xoffset="2" yoffset="53" xadvance="107" page="0" chnl="0" />
<char id="102" x="932" y="0" width="67" height="112" xoffset="-1" yoffset="40" xadvance="51" page="0" chnl="0" />
<char id="100" x="0" y="139" width="73" height="112" xoffset="3" yoffset="41" xadvance="77" page="0" chnl="0" />
<char id="108" x="73" y="139" width="28" height="111" xoffset="6" yoffset="41" xadvance="41" page="0" chnl="0" />
<char id="107" x="101" y="139" width="73" height="111" xoffset="4" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="104" x="174" y="139" width="67" height="111" xoffset="4" yoffset="41" xadvance="76" page="0" chnl="0" />
<char id="63" x="241" y="139" width="54" height="108" xoffset="5" yoffset="45" xadvance="69" page="0" chnl="0" />
<char id="33" x="295" y="139" width="29" height="107" xoffset="10" yoffset="46" xadvance="52" page="0" chnl="0" />
<char id="113" x="324" y="139" width="66" height="106" xoffset="3" yoffset="74" xadvance="74" page="0" chnl="0" />
<char id="112" x="390" y="139" width="70" height="106" xoffset="3" yoffset="74" xadvance="76" page="0" chnl="0" />
<char id="103" x="460" y="139" width="66" height="106" xoffset="3" yoffset="74" xadvance="73" page="0" chnl="0" />
<char id="121" x="526" y="139" width="82" height="105" xoffset="-5" yoffset="75" xadvance="70" page="0" chnl="0" />
<char id="83" x="608" y="139" width="71" height="105" xoffset="2" yoffset="48" xadvance="76" page="0" chnl="0" />
<char id="79" x="679" y="139" width="87" height="105" xoffset="2" yoffset="48" xadvance="93" page="0" chnl="0" />
<char id="71" x="766" y="139" width="83" height="105" xoffset="2" yoffset="48" xadvance="91" page="0" chnl="0" />
<char id="67" x="849" y="139" width="81" height="105" xoffset="2" yoffset="48" xadvance="87" page="0" chnl="0" />
<char id="57" x="930" y="139" width="73" height="105" xoffset="3" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="56" x="0" y="251" width="74" height="105" xoffset="2" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="54" x="74" y="251" width="73" height="105" xoffset="3" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="51" x="147" y="251" width="71" height="105" xoffset="3" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="48" x="218" y="251" width="74" height="105" xoffset="2" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="38" x="292" y="251" width="83" height="105" xoffset="0" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="37" x="375" y="251" width="92" height="105" xoffset="2" yoffset="48" xadvance="97" page="0" chnl="0" />
<char id="105" x="467" y="251" width="29" height="104" xoffset="6" yoffset="48" xadvance="41" page="0" chnl="0" />
<char id="85" x="496" y="251" width="78" height="104" xoffset="6" yoffset="49" xadvance="92" page="0" chnl="0" />
<char id="74" x="574" y="251" width="57" height="104" xoffset="-1" yoffset="49" xadvance="64" page="0" chnl="0" />
<char id="53" x="631" y="251" width="69" height="104" xoffset="4" yoffset="49" xadvance="78" page="0" chnl="0" />
<char id="52" x="700" y="251" width="74" height="104" xoffset="2" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="50" x="774" y="251" width="70" height="104" xoffset="4" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="49" x="844" y="251" width="62" height="104" xoffset="9" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="90" x="906" y="251" width="76" height="103" xoffset="1" yoffset="49" xadvance="80" page="0" chnl="0" />
<char id="89" x="0" y="356" width="90" height="103" xoffset="-1" yoffset="49" xadvance="85" page="0" chnl="0" />
<char id="88" x="90" y="356" width="88" height="103" xoffset="-1" yoffset="49" xadvance="85" page="0" chnl="0" />
<char id="87" x="178" y="356" width="132" height="103" xoffset="-1" yoffset="49" xadvance="129" page="0" chnl="0" />
<char id="86" x="310" y="356" width="91" height="103" xoffset="-1" yoffset="49" xadvance="87" page="0" chnl="0" />
<char id="84" x="401" y="356" width="83" height="103" xoffset="-1" yoffset="49" xadvance="82" page="0" chnl="0" />
<char id="82" x="484" y="356" width="81" height="103" xoffset="6" yoffset="49" xadvance="84" page="0" chnl="0" />
<char id="80" x="565" y="356" width="70" height="103" xoffset="6" yoffset="49" xadvance="78" page="0" chnl="0" />
<char id="78" x="635" y="356" width="82" height="103" xoffset="6" yoffset="49" xadvance="95" page="0" chnl="0" />
<char id="77" x="717" y="356" width="99" height="103" xoffset="6" yoffset="49" xadvance="113" page="0" chnl="0" />
<char id="76" x="816" y="356" width="66" height="103" xoffset="6" yoffset="49" xadvance="71" page="0" chnl="0" />
<char id="75" x="882" y="356" width="80" height="103" xoffset="6" yoffset="49" xadvance="84" page="0" chnl="0" />
<char id="73" x="962" y="356" width="53" height="103" xoffset="5" yoffset="49" xadvance="65" page="0" chnl="0" />
<char id="72" x="0" y="459" width="80" height="103" xoffset="6" yoffset="49" xadvance="94" page="0" chnl="0" />
<char id="70" x="80" y="459" width="65" height="103" xoffset="6" yoffset="49" xadvance="75" page="0" chnl="0" />
<char id="69" x="145" y="459" width="65" height="103" xoffset="6" yoffset="49" xadvance="75" page="0" chnl="0" />
<char id="68" x="210" y="459" width="82" height="103" xoffset="6" yoffset="49" xadvance="92" page="0" chnl="0" />
<char id="66" x="292" y="459" width="71" height="103" xoffset="6" yoffset="49" xadvance="83" page="0" chnl="0" />
<char id="65" x="363" y="459" width="92" height="103" xoffset="-1" yoffset="49" xadvance="89" page="0" chnl="0" />
<char id="55" x="455" y="459" width="72" height="103" xoffset="2" yoffset="49" xadvance="78" page="0" chnl="0" />
<char id="116" x="527" y="459" width="57" height="96" xoffset="-2" yoffset="57" xadvance="56" page="0" chnl="0" />
<char id="35" x="584" y="459" width="84" height="91" xoffset="-2" yoffset="49" xadvance="78" page="0" chnl="0" />
<char id="59" x="668" y="459" width="31" height="87" xoffset="7" yoffset="81" xadvance="46" page="0" chnl="0" />
<char id="115" x="699" y="459" width="59" height="79" xoffset="3" yoffset="74" xadvance="64" page="0" chnl="0" />
<char id="111" x="758" y="459" width="70" height="79" xoffset="2" yoffset="74" xadvance="74" page="0" chnl="0" />
<char id="101" x="828" y="459" width="67" height="79" xoffset="2" yoffset="74" xadvance="72" page="0" chnl="0" />
<char id="99" x="895" y="459" width="63" height="79" xoffset="2" yoffset="74" xadvance="67" page="0" chnl="0" />
<char id="97" x="0" y="562" width="69" height="79" xoffset="3" yoffset="74" xadvance="75" page="0" chnl="0" />
<char id="117" x="69" y="562" width="70" height="78" xoffset="4" yoffset="75" xadvance="77" page="0" chnl="0" />
<char id="114" x="139" y="562" width="63" height="78" xoffset="3" yoffset="74" xadvance="60" page="0" chnl="0" />
<char id="110" x="202" y="562" width="69" height="78" xoffset="3" yoffset="74" xadvance="77" page="0" chnl="0" />
<char id="109" x="271" y="562" width="96" height="78" xoffset="4" yoffset="74" xadvance="106" page="0" chnl="0" />
<char id="122" x="367" y="562" width="63" height="77" xoffset="3" yoffset="75" xadvance="68" page="0" chnl="0" />
<char id="120" x="430" y="562" width="76" height="77" xoffset="-1" yoffset="75" xadvance="71" page="0" chnl="0" />
<char id="119" x="506" y="562" width="103" height="77" xoffset="-1" yoffset="75" xadvance="98" page="0" chnl="0" />
<char id="118" x="609" y="562" width="79" height="77" xoffset="-2" yoffset="75" xadvance="70" page="0" chnl="0" />
<char id="62" x="688" y="562" width="71" height="75" xoffset="4" yoffset="63" xadvance="78" page="0" chnl="0" />
<char id="60" x="759" y="562" width="72" height="75" xoffset="2" yoffset="63" xadvance="78" page="0" chnl="0" />
<char id="58" x="831" y="562" width="30" height="73" xoffset="7" yoffset="80" xadvance="45" page="0" chnl="0" />
<char id="43" x="861" y="562" width="66" height="70" xoffset="6" yoffset="65" xadvance="78" page="0" chnl="0" />
<char id="42" x="927" y="562" width="57" height="62" xoffset="4" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="39" x="984" y="562" width="26" height="49" xoffset="8" yoffset="42" xadvance="43" page="0" chnl="0" />
<char id="34" x="0" y="641" width="45" height="49" xoffset="11" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="44" x="45" y="641" width="31" height="48" xoffset="7" yoffset="120" xadvance="46" page="0" chnl="0" />
<char id="61" x="76" y="641" width="70" height="46" xoffset="4" yoffset="78" xadvance="78" page="0" chnl="0" />
<char id="96" x="146" y="641" width="57" height="42" xoffset="-3" yoffset="41" xadvance="41" page="0" chnl="0" />
<char id="94" x="203" y="641" width="72" height="42" xoffset="-3" yoffset="41" xadvance="57" page="0" chnl="0" />
<char id="126" x="275" y="641" width="78" height="33" xoffset="-2" yoffset="98" xadvance="73" page="0" chnl="0" />
<char id="46" x="353" y="641" width="30" height="33" xoffset="7" yoffset="120" xadvance="45" page="0" chnl="0" />
<char id="95" x="383" y="641" width="93" height="27" xoffset="-3" yoffset="144" xadvance="82" page="0" chnl="0" />
<char id="45" x="476" y="641" width="55" height="27" xoffset="1" yoffset="92" xadvance="58" page="0" chnl="0" />
</chars>
</font>
