<?xml version="1.0"?>
<font>
<info face="0" size="440" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="775" base="26" scaleW="4096" scaleH="4096" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="538" xadvance="176" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="194" height="508" xoffset="9" yoffset="156" xadvance="272" page="0" chnl="0" />
<char id="123" x="194" y="0" width="194" height="508" xoffset="20" yoffset="156" xadvance="272" page="0" chnl="0" />
<char id="41" x="388" y="0" width="170" height="508" xoffset="10" yoffset="156" xadvance="228" page="0" chnl="0" />
<char id="40" x="558" y="0" width="170" height="508" xoffset="-1" yoffset="156" xadvance="228" page="0" chnl="0" />
<char id="93" x="728" y="0" width="153" height="499" xoffset="7" yoffset="165" xadvance="227" page="0" chnl="0" />
<char id="91" x="881" y="0" width="154" height="499" xoffset="17" yoffset="165" xadvance="227" page="0" chnl="0" />
<char id="124" x="1035" y="0" width="91" height="494" xoffset="33" yoffset="165" xadvance="206" page="0" chnl="0" />
<char id="106" x="1126" y="0" width="234" height="485" xoffset="-66" yoffset="191" xadvance="185" page="0" chnl="0" />
<char id="92" x="1360" y="0" width="269" height="463" xoffset="-23" yoffset="165" xadvance="272" page="0" chnl="0" />
<char id="47" x="1629" y="0" width="269" height="463" xoffset="-23" yoffset="165" xadvance="272" page="0" chnl="0" />
<char id="36" x="1898" y="0" width="251" height="458" xoffset="7" yoffset="165" xadvance="315" page="0" chnl="0" />
<char id="127" x="2149" y="0" width="317" height="453" xoffset="-4" yoffset="122" xadvance="358" page="0" chnl="0" />
<char id="81" x="2466" y="0" width="351" height="427" xoffset="-5" yoffset="189" xadvance="374" page="0" chnl="0" />
<char id="64" x="2817" y="0" width="383" height="419" xoffset="-5" yoffset="207" xadvance="423" page="0" chnl="0" />
<char id="100" x="3200" y="0" width="274" height="416" xoffset="-3" yoffset="165" xadvance="313" page="0" chnl="0" />
<char id="98" x="3474" y="0" width="259" height="416" xoffset="2" yoffset="165" xadvance="306" page="0" chnl="0" />
<char id="102" x="3733" y="0" width="234" height="415" xoffset="-17" yoffset="160" xadvance="219" page="0" chnl="0" />
<char id="108" x="3967" y="0" width="107" height="410" xoffset="11" yoffset="165" xadvance="179" page="0" chnl="0" />
<char id="107" x="0" y="508" width="250" height="410" xoffset="2" yoffset="165" xadvance="280" page="0" chnl="0" />
<char id="104" x="250" y="508" width="255" height="410" xoffset="2" yoffset="165" xadvance="310" page="0" chnl="0" />
<char id="63" x="505" y="508" width="207" height="403" xoffset="5" yoffset="178" xadvance="283" page="0" chnl="0" />
<char id="33" x="712" y="508" width="117" height="397" xoffset="23" yoffset="184" xadvance="222" page="0" chnl="0" />
<char id="113" x="829" y="508" width="252" height="396" xoffset="-3" yoffset="285" xadvance="300" page="0" chnl="0" />
<char id="112" x="1081" y="508" width="267" height="396" xoffset="-3" yoffset="285" xadvance="309" page="0" chnl="0" />
<char id="83" x="1348" y="508" width="267" height="392" xoffset="-5" yoffset="189" xadvance="310" page="0" chnl="0" />
<char id="79" x="1615" y="508" width="326" height="392" xoffset="-5" yoffset="189" xadvance="371" page="0" chnl="0" />
<char id="71" x="1941" y="508" width="312" height="392" xoffset="-5" yoffset="189" xadvance="363" page="0" chnl="0" />
<char id="67" x="2253" y="508" width="303" height="392" xoffset="-5" yoffset="189" xadvance="349" page="0" chnl="0" />
<char id="57" x="2556" y="508" width="274" height="392" xoffset="-1" yoffset="189" xadvance="315" page="0" chnl="0" />
<char id="56" x="2830" y="508" width="278" height="392" xoffset="-6" yoffset="189" xadvance="315" page="0" chnl="0" />
<char id="54" x="3108" y="508" width="275" height="392" xoffset="-2" yoffset="189" xadvance="315" page="0" chnl="0" />
<char id="51" x="3383" y="508" width="270" height="392" xoffset="-2" yoffset="189" xadvance="315" page="0" chnl="0" />
<char id="48" x="3653" y="508" width="278" height="392" xoffset="-6" yoffset="189" xadvance="315" page="0" chnl="0" />
<char id="38" x="0" y="918" width="300" height="392" xoffset="-14" yoffset="189" xadvance="320" page="0" chnl="0" />
<char id="103" x="300" y="918" width="249" height="391" xoffset="-3" yoffset="285" xadvance="299" page="0" chnl="0" />
<char id="37" x="549" y="918" width="344" height="390" xoffset="-4" yoffset="191" xadvance="385" page="0" chnl="0" />
<char id="121" x="893" y="918" width="291" height="387" xoffset="-30" yoffset="289" xadvance="285" page="0" chnl="0" />
<char id="85" x="1184" y="918" width="294" height="386" xoffset="9" yoffset="195" xadvance="367" page="0" chnl="0" />
<char id="74" x="1478" y="918" width="219" height="386" xoffset="-18" yoffset="195" xadvance="265" page="0" chnl="0" />
<char id="53" x="1697" y="918" width="259" height="386" xoffset="2" yoffset="195" xadvance="315" page="0" chnl="0" />
<char id="50" x="1956" y="918" width="266" height="386" xoffset="0" yoffset="189" xadvance="315" page="0" chnl="0" />
<char id="68" x="2222" y="918" width="307" height="385" xoffset="9" yoffset="193" xadvance="366" page="0" chnl="0" />
<char id="66" x="2529" y="918" width="269" height="385" xoffset="9" yoffset="193" xadvance="334" page="0" chnl="0" />
<char id="105" x="2798" y="918" width="114" height="384" xoffset="8" yoffset="191" xadvance="179" page="0" chnl="0" />
<char id="52" x="2912" y="918" width="281" height="384" xoffset="-6" yoffset="191" xadvance="315" page="0" chnl="0" />
<char id="49" x="3193" y="918" width="237" height="384" xoffset="20" yoffset="191" xadvance="315" page="0" chnl="0" />
<char id="82" x="3430" y="918" width="292" height="382" xoffset="9" yoffset="193" xadvance="338" page="0" chnl="0" />
<char id="80" x="3722" y="918" width="264" height="382" xoffset="9" yoffset="193" xadvance="314" page="0" chnl="0" />
<char id="90" x="0" y="1310" width="286" height="380" xoffset="-9" yoffset="195" xadvance="322" page="0" chnl="0" />
<char id="89" x="286" y="1310" width="323" height="380" xoffset="-18" yoffset="195" xadvance="341" page="0" chnl="0" />
<char id="88" x="609" y="1310" width="321" height="380" xoffset="-17" yoffset="195" xadvance="342" page="0" chnl="0" />
<char id="87" x="930" y="1310" width="483" height="380" xoffset="-17" yoffset="195" xadvance="504" page="0" chnl="0" />
<char id="86" x="1413" y="1310" width="333" height="380" xoffset="-18" yoffset="195" xadvance="351" page="0" chnl="0" />
<char id="84" x="1746" y="1310" width="307" height="380" xoffset="-16" yoffset="195" xadvance="329" page="0" chnl="0" />
<char id="78" x="2053" y="1310" width="307" height="380" xoffset="9" yoffset="195" xadvance="380" page="0" chnl="0" />
<char id="77" x="2360" y="1310" width="370" height="380" xoffset="9" yoffset="195" xadvance="443" page="0" chnl="0" />
<char id="76" x="2730" y="1310" width="245" height="380" xoffset="9" yoffset="195" xadvance="290" page="0" chnl="0" />
<char id="75" x="2975" y="1310" width="289" height="380" xoffset="9" yoffset="195" xadvance="339" page="0" chnl="0" />
<char id="73" x="3264" y="1310" width="204" height="380" xoffset="5" yoffset="195" xadvance="267" page="0" chnl="0" />
<char id="72" x="3468" y="1310" width="302" height="380" xoffset="9" yoffset="195" xadvance="374" page="0" chnl="0" />
<char id="70" x="3770" y="1310" width="246" height="380" xoffset="9" yoffset="195" xadvance="305" page="0" chnl="0" />
<char id="69" x="0" y="1690" width="248" height="380" xoffset="9" yoffset="195" xadvance="307" page="0" chnl="0" />
<char id="65" x="248" y="1690" width="337" height="380" xoffset="-17" yoffset="195" xadvance="357" page="0" chnl="0" />
<char id="55" x="585" y="1690" width="272" height="380" xoffset="-4" yoffset="195" xadvance="315" page="0" chnl="0" />
<char id="116" x="857" y="1690" width="216" height="356" xoffset="-19" yoffset="225" xadvance="237" page="0" chnl="0" />
<char id="35" x="1073" y="1690" width="306" height="338" xoffset="-20" yoffset="195" xadvance="315" page="0" chnl="0" />
<char id="59" x="1379" y="1690" width="119" height="324" xoffset="14" yoffset="310" xadvance="197" page="0" chnl="0" />
<char id="115" x="1498" y="1690" width="225" height="296" xoffset="-2" yoffset="285" xadvance="265" page="0" chnl="0" />
<char id="111" x="1723" y="1690" width="263" height="296" xoffset="-5" yoffset="285" xadvance="302" page="0" chnl="0" />
<char id="101" x="1986" y="1690" width="252" height="296" xoffset="-5" yoffset="285" xadvance="293" page="0" chnl="0" />
<char id="99" x="2238" y="1690" width="237" height="296" xoffset="-5" yoffset="285" xadvance="277" page="0" chnl="0" />
<char id="97" x="2475" y="1690" width="263" height="296" xoffset="-3" yoffset="285" xadvance="305" page="0" chnl="0" />
<char id="117" x="2738" y="1690" width="264" height="292" xoffset="4" yoffset="289" xadvance="312" page="0" chnl="0" />
<char id="114" x="3002" y="1690" width="226" height="290" xoffset="-3" yoffset="285" xadvance="249" page="0" chnl="0" />
<char id="110" x="3228" y="1690" width="262" height="290" xoffset="-3" yoffset="285" xadvance="312" page="0" chnl="0" />
<char id="109" x="3490" y="1690" width="361" height="290" xoffset="1" yoffset="285" xadvance="420" page="0" chnl="0" />
<char id="122" x="3851" y="1690" width="240" height="286" xoffset="-3" yoffset="289" xadvance="281" page="0" chnl="0" />
<char id="120" x="0" y="2070" width="271" height="286" xoffset="-15" yoffset="289" xadvance="291" page="0" chnl="0" />
<char id="119" x="271" y="2070" width="373" height="286" xoffset="-16" yoffset="289" xadvance="391" page="0" chnl="0" />
<char id="118" x="644" y="2070" width="280" height="286" xoffset="-21" yoffset="289" xadvance="287" page="0" chnl="0" />
<char id="62" x="924" y="2070" width="270" height="276" xoffset="0" yoffset="247" xadvance="315" page="0" chnl="0" />
<char id="60" x="1194" y="2070" width="270" height="276" xoffset="-4" yoffset="247" xadvance="315" page="0" chnl="0" />
<char id="58" x="1464" y="2070" width="117" height="271" xoffset="14" yoffset="310" xadvance="195" page="0" chnl="0" />
<char id="43" x="1581" y="2070" width="250" height="259" xoffset="8" yoffset="255" xadvance="315" page="0" chnl="0" />
<char id="42" x="1831" y="2070" width="218" height="230" xoffset="1" yoffset="165" xadvance="278" page="0" chnl="0" />
<char id="39" x="2049" y="2070" width="104" height="183" xoffset="17" yoffset="168" xadvance="187" page="0" chnl="0" />
<char id="34" x="2153" y="2070" width="176" height="183" xoffset="26" yoffset="168" xadvance="278" page="0" chnl="0" />
<char id="44" x="2329" y="2070" width="119" height="179" xoffset="14" yoffset="455" xadvance="197" page="0" chnl="0" />
<char id="61" x="2448" y="2070" width="266" height="174" xoffset="0" yoffset="298" xadvance="315" page="0" chnl="0" />
<char id="96" x="2714" y="2070" width="183" height="159" xoffset="-25" yoffset="165" xadvance="182" page="0" chnl="0" />
<char id="94" x="2897" y="2070" width="241" height="159" xoffset="-25" yoffset="165" xadvance="240" page="0" chnl="0" />
<char id="46" x="3138" y="2070" width="117" height="125" xoffset="14" yoffset="456" xadvance="195" page="0" chnl="0" />
<char id="126" x="3255" y="2070" width="287" height="122" xoffset="-21" yoffset="376" xadvance="297" page="0" chnl="0" />
<char id="95" x="3542" y="2070" width="332" height="99" xoffset="-25" yoffset="545" xadvance="331" page="0" chnl="0" />
<char id="45" x="3874" y="2070" width="209" height="99" xoffset="-8" yoffset="357" xadvance="242" page="0" chnl="0" />
</chars>
</font>
