<?xml version="1.0"?>
<font>
<info face="0" size="330" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="581" base="26" scaleW="4096" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="403" xadvance="132" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="147" height="382" xoffset="6" yoffset="116" xadvance="205" page="0" chnl="0" />
<char id="123" x="147" y="0" width="147" height="382" xoffset="14" yoffset="116" xadvance="205" page="0" chnl="0" />
<char id="41" x="294" y="0" width="128" height="382" xoffset="7" yoffset="116" xadvance="172" page="0" chnl="0" />
<char id="40" x="422" y="0" width="128" height="382" xoffset="-1" yoffset="116" xadvance="172" page="0" chnl="0" />
<char id="93" x="550" y="0" width="116" height="375" xoffset="5" yoffset="123" xadvance="171" page="0" chnl="0" />
<char id="91" x="666" y="0" width="116" height="375" xoffset="13" yoffset="123" xadvance="171" page="0" chnl="0" />
<char id="124" x="782" y="0" width="69" height="371" xoffset="24" yoffset="123" xadvance="155" page="0" chnl="0" />
<char id="106" x="851" y="0" width="176" height="365" xoffset="-50" yoffset="142" xadvance="139" page="0" chnl="0" />
<char id="92" x="1027" y="0" width="203" height="348" xoffset="-18" yoffset="123" xadvance="205" page="0" chnl="0" />
<char id="47" x="1230" y="0" width="203" height="348" xoffset="-18" yoffset="123" xadvance="205" page="0" chnl="0" />
<char id="36" x="1433" y="0" width="189" height="344" xoffset="5" yoffset="123" xadvance="237" page="0" chnl="0" />
<char id="127" x="1622" y="0" width="238" height="341" xoffset="-3" yoffset="90" xadvance="269" page="0" chnl="0" />
<char id="81" x="1860" y="0" width="264" height="321" xoffset="-4" yoffset="141" xadvance="281" page="0" chnl="0" />
<char id="64" x="2124" y="0" width="288" height="315" xoffset="-4" yoffset="154" xadvance="318" page="0" chnl="0" />
<char id="100" x="2412" y="0" width="207" height="313" xoffset="-3" yoffset="123" xadvance="235" page="0" chnl="0" />
<char id="98" x="2619" y="0" width="195" height="313" xoffset="1" yoffset="123" xadvance="230" page="0" chnl="0" />
<char id="102" x="2814" y="0" width="176" height="312" xoffset="-13" yoffset="119" xadvance="164" page="0" chnl="0" />
<char id="108" x="2990" y="0" width="81" height="308" xoffset="8" yoffset="123" xadvance="135" page="0" chnl="0" />
<char id="107" x="3071" y="0" width="188" height="308" xoffset="1" yoffset="123" xadvance="210" page="0" chnl="0" />
<char id="104" x="3259" y="0" width="192" height="308" xoffset="1" yoffset="123" xadvance="233" page="0" chnl="0" />
<char id="63" x="3451" y="0" width="156" height="304" xoffset="3" yoffset="132" xadvance="213" page="0" chnl="0" />
<char id="33" x="3607" y="0" width="88" height="299" xoffset="17" yoffset="137" xadvance="167" page="0" chnl="0" />
<char id="113" x="3695" y="0" width="190" height="297" xoffset="-3" yoffset="213" xadvance="226" page="0" chnl="0" />
<char id="112" x="3885" y="0" width="202" height="297" xoffset="-3" yoffset="213" xadvance="232" page="0" chnl="0" />
<char id="83" x="0" y="382" width="201" height="295" xoffset="-4" yoffset="141" xadvance="233" page="0" chnl="0" />
<char id="79" x="201" y="382" width="245" height="295" xoffset="-4" yoffset="141" xadvance="279" page="0" chnl="0" />
<char id="71" x="446" y="382" width="235" height="295" xoffset="-4" yoffset="141" xadvance="272" page="0" chnl="0" />
<char id="67" x="681" y="382" width="228" height="295" xoffset="-4" yoffset="141" xadvance="262" page="0" chnl="0" />
<char id="57" x="909" y="382" width="206" height="295" xoffset="-1" yoffset="141" xadvance="237" page="0" chnl="0" />
<char id="56" x="1115" y="382" width="209" height="295" xoffset="-5" yoffset="141" xadvance="237" page="0" chnl="0" />
<char id="54" x="1324" y="382" width="207" height="295" xoffset="-2" yoffset="141" xadvance="237" page="0" chnl="0" />
<char id="51" x="1531" y="382" width="203" height="295" xoffset="-2" yoffset="141" xadvance="237" page="0" chnl="0" />
<char id="48" x="1734" y="382" width="209" height="295" xoffset="-5" yoffset="141" xadvance="237" page="0" chnl="0" />
<char id="38" x="1943" y="382" width="226" height="295" xoffset="-11" yoffset="141" xadvance="240" page="0" chnl="0" />
<char id="103" x="2169" y="382" width="188" height="294" xoffset="-3" yoffset="213" xadvance="225" page="0" chnl="0" />
<char id="37" x="2357" y="382" width="258" height="294" xoffset="-3" yoffset="142" xadvance="289" page="0" chnl="0" />
<char id="121" x="2615" y="382" width="219" height="291" xoffset="-23" yoffset="216" xadvance="214" page="0" chnl="0" />
<char id="85" x="2834" y="382" width="222" height="291" xoffset="6" yoffset="145" xadvance="276" page="0" chnl="0" />
<char id="74" x="3056" y="382" width="165" height="291" xoffset="-14" yoffset="145" xadvance="199" page="0" chnl="0" />
<char id="53" x="3221" y="382" width="195" height="291" xoffset="1" yoffset="145" xadvance="237" page="0" chnl="0" />
<char id="50" x="3416" y="382" width="200" height="290" xoffset="0" yoffset="141" xadvance="237" page="0" chnl="0" />
<char id="105" x="3616" y="382" width="87" height="289" xoffset="5" yoffset="142" xadvance="135" page="0" chnl="0" />
<char id="68" x="3703" y="382" width="231" height="289" xoffset="6" yoffset="144" xadvance="275" page="0" chnl="0" />
<char id="66" x="0" y="677" width="203" height="289" xoffset="6" yoffset="144" xadvance="251" page="0" chnl="0" />
<char id="52" x="203" y="677" width="212" height="289" xoffset="-5" yoffset="142" xadvance="237" page="0" chnl="0" />
<char id="49" x="415" y="677" width="179" height="289" xoffset="14" yoffset="142" xadvance="237" page="0" chnl="0" />
<char id="82" x="594" y="677" width="220" height="287" xoffset="6" yoffset="144" xadvance="254" page="0" chnl="0" />
<char id="80" x="814" y="677" width="199" height="287" xoffset="6" yoffset="144" xadvance="236" page="0" chnl="0" />
<char id="90" x="1013" y="677" width="215" height="286" xoffset="-7" yoffset="145" xadvance="242" page="0" chnl="0" />
<char id="89" x="1228" y="677" width="243" height="286" xoffset="-14" yoffset="145" xadvance="256" page="0" chnl="0" />
<char id="88" x="1471" y="677" width="242" height="286" xoffset="-13" yoffset="145" xadvance="257" page="0" chnl="0" />
<char id="87" x="1713" y="677" width="363" height="286" xoffset="-13" yoffset="145" xadvance="379" page="0" chnl="0" />
<char id="86" x="2076" y="677" width="251" height="286" xoffset="-14" yoffset="145" xadvance="263" page="0" chnl="0" />
<char id="84" x="2327" y="677" width="231" height="286" xoffset="-12" yoffset="145" xadvance="247" page="0" chnl="0" />
<char id="78" x="2558" y="677" width="231" height="286" xoffset="6" yoffset="145" xadvance="285" page="0" chnl="0" />
<char id="77" x="2789" y="677" width="279" height="286" xoffset="6" yoffset="145" xadvance="333" page="0" chnl="0" />
<char id="76" x="3068" y="677" width="185" height="286" xoffset="6" yoffset="145" xadvance="218" page="0" chnl="0" />
<char id="75" x="3253" y="677" width="218" height="286" xoffset="6" yoffset="145" xadvance="255" page="0" chnl="0" />
<char id="73" x="3471" y="677" width="154" height="286" xoffset="3" yoffset="145" xadvance="201" page="0" chnl="0" />
<char id="72" x="3625" y="677" width="227" height="286" xoffset="6" yoffset="145" xadvance="281" page="0" chnl="0" />
<char id="70" x="3852" y="677" width="185" height="286" xoffset="6" yoffset="145" xadvance="229" page="0" chnl="0" />
<char id="69" x="0" y="966" width="187" height="286" xoffset="6" yoffset="145" xadvance="230" page="0" chnl="0" />
<char id="65" x="187" y="966" width="254" height="286" xoffset="-13" yoffset="145" xadvance="268" page="0" chnl="0" />
<char id="55" x="441" y="966" width="204" height="286" xoffset="-3" yoffset="145" xadvance="237" page="0" chnl="0" />
<char id="116" x="645" y="966" width="163" height="268" xoffset="-15" yoffset="168" xadvance="178" page="0" chnl="0" />
<char id="35" x="808" y="966" width="230" height="254" xoffset="-15" yoffset="145" xadvance="237" page="0" chnl="0" />
<char id="59" x="1038" y="966" width="90" height="244" xoffset="10" yoffset="231" xadvance="148" page="0" chnl="0" />
<char id="115" x="1128" y="966" width="169" height="223" xoffset="-2" yoffset="213" xadvance="199" page="0" chnl="0" />
<char id="111" x="1297" y="966" width="198" height="223" xoffset="-4" yoffset="213" xadvance="227" page="0" chnl="0" />
<char id="101" x="1495" y="966" width="190" height="223" xoffset="-4" yoffset="213" xadvance="220" page="0" chnl="0" />
<char id="99" x="1685" y="966" width="179" height="223" xoffset="-4" yoffset="213" xadvance="208" page="0" chnl="0" />
<char id="97" x="1864" y="966" width="198" height="223" xoffset="-3" yoffset="213" xadvance="229" page="0" chnl="0" />
<char id="117" x="2062" y="966" width="199" height="220" xoffset="2" yoffset="216" xadvance="234" page="0" chnl="0" />
<char id="114" x="2261" y="966" width="170" height="218" xoffset="-3" yoffset="213" xadvance="187" page="0" chnl="0" />
<char id="110" x="2431" y="966" width="198" height="218" xoffset="-3" yoffset="213" xadvance="234" page="0" chnl="0" />
<char id="109" x="2629" y="966" width="271" height="218" xoffset="1" yoffset="213" xadvance="315" page="0" chnl="0" />
<char id="122" x="2900" y="966" width="181" height="215" xoffset="-3" yoffset="216" xadvance="211" page="0" chnl="0" />
<char id="120" x="3081" y="966" width="203" height="215" xoffset="-11" yoffset="216" xadvance="218" page="0" chnl="0" />
<char id="119" x="3284" y="966" width="280" height="215" xoffset="-12" yoffset="216" xadvance="293" page="0" chnl="0" />
<char id="118" x="3564" y="966" width="211" height="215" xoffset="-16" yoffset="216" xadvance="216" page="0" chnl="0" />
<char id="62" x="3775" y="966" width="203" height="207" xoffset="0" yoffset="185" xadvance="237" page="0" chnl="0" />
<char id="60" x="0" y="1252" width="203" height="207" xoffset="-3" yoffset="185" xadvance="237" page="0" chnl="0" />
<char id="58" x="203" y="1252" width="89" height="205" xoffset="10" yoffset="231" xadvance="147" page="0" chnl="0" />
<char id="43" x="292" y="1252" width="189" height="196" xoffset="5" yoffset="190" xadvance="237" page="0" chnl="0" />
<char id="42" x="481" y="1252" width="164" height="173" xoffset="1" yoffset="123" xadvance="209" page="0" chnl="0" />
<char id="39" x="645" y="1252" width="78" height="138" xoffset="13" yoffset="125" xadvance="141" page="0" chnl="0" />
<char id="34" x="723" y="1252" width="133" height="138" xoffset="19" yoffset="125" xadvance="209" page="0" chnl="0" />
<char id="44" x="856" y="1252" width="90" height="135" xoffset="10" yoffset="340" xadvance="148" page="0" chnl="0" />
<char id="61" x="946" y="1252" width="200" height="131" xoffset="0" yoffset="223" xadvance="237" page="0" chnl="0" />
<char id="96" x="1146" y="1252" width="138" height="120" xoffset="-19" yoffset="123" xadvance="137" page="0" chnl="0" />
<char id="94" x="1284" y="1252" width="181" height="120" xoffset="-19" yoffset="123" xadvance="180" page="0" chnl="0" />
<char id="46" x="1465" y="1252" width="89" height="95" xoffset="10" yoffset="341" xadvance="147" page="0" chnl="0" />
<char id="126" x="1554" y="1252" width="216" height="92" xoffset="-16" yoffset="281" xadvance="223" page="0" chnl="0" />
<char id="95" x="1770" y="1252" width="250" height="75" xoffset="-19" yoffset="408" xadvance="249" page="0" chnl="0" />
<char id="45" x="2020" y="1252" width="158" height="75" xoffset="-7" yoffset="267" xadvance="182" page="0" chnl="0" />
</chars>
</font>
