<?xml version="1.0"?>
<font>
<info face="82" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="154" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font82.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="110" xadvance="30" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="37" height="104" xoffset="5" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="123" x="37" y="0" width="37" height="104" xoffset="7" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="41" x="74" y="0" width="32" height="104" xoffset="5" yoffset="29" xadvance="40" page="0" chnl="0" />
<char id="40" x="106" y="0" width="32" height="104" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="0" />
<char id="93" x="138" y="0" width="29" height="102" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="91" x="167" y="0" width="30" height="102" xoffset="6" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="124" x="197" y="0" width="17" height="100" xoffset="9" yoffset="31" xadvance="36" page="0" chnl="0" />
<char id="106" x="214" y="0" width="46" height="99" xoffset="-11" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="92" x="260" y="0" width="57" height="94" xoffset="-2" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="47" x="317" y="0" width="57" height="94" xoffset="-2" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="36" x="374" y="0" width="49" height="93" xoffset="4" yoffset="31" xadvance="58" page="0" chnl="0" />
<char id="127" x="423" y="0" width="63" height="92" xoffset="2" yoffset="22" xadvance="67" page="0" chnl="0" />
<char id="81" x="486" y="0" width="72" height="87" xoffset="2" yoffset="36" xadvance="70" page="0" chnl="0" />
<char id="102" x="558" y="0" width="50" height="84" xoffset="-1" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="100" x="608" y="0" width="54" height="84" xoffset="2" yoffset="31" xadvance="58" page="0" chnl="0" />
<char id="98" x="662" y="0" width="51" height="84" xoffset="3" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="64" x="713" y="0" width="76" height="84" xoffset="2" yoffset="40" xadvance="80" page="0" chnl="0" />
<char id="108" x="789" y="0" width="20" height="83" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="107" x="809" y="0" width="54" height="83" xoffset="3" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="104" x="863" y="0" width="50" height="83" xoffset="3" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="63" x="913" y="0" width="40" height="81" xoffset="4" yoffset="34" xadvance="52" page="0" chnl="0" />
<char id="33" x="953" y="0" width="22" height="80" xoffset="7" yoffset="35" xadvance="39" page="0" chnl="0" />
<char id="113" x="0" y="104" width="50" height="79" xoffset="2" yoffset="56" xadvance="55" page="0" chnl="0" />
<char id="112" x="50" y="104" width="53" height="79" xoffset="2" yoffset="56" xadvance="57" page="0" chnl="0" />
<char id="103" x="103" y="104" width="49" height="79" xoffset="2" yoffset="56" xadvance="55" page="0" chnl="0" />
<char id="83" x="152" y="104" width="52" height="79" xoffset="2" yoffset="36" xadvance="57" page="0" chnl="0" />
<char id="79" x="204" y="104" width="64" height="79" xoffset="2" yoffset="36" xadvance="70" page="0" chnl="0" />
<char id="71" x="268" y="104" width="62" height="79" xoffset="2" yoffset="36" xadvance="68" page="0" chnl="0" />
<char id="67" x="330" y="104" width="60" height="79" xoffset="2" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="57" x="390" y="104" width="54" height="79" xoffset="2" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="56" x="444" y="104" width="55" height="79" xoffset="1" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="54" x="499" y="104" width="54" height="79" xoffset="2" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="51" x="553" y="104" width="53" height="79" xoffset="2" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="48" x="606" y="104" width="55" height="79" xoffset="1" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="38" x="661" y="104" width="62" height="79" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="37" x="723" y="104" width="68" height="79" xoffset="2" yoffset="36" xadvance="73" page="0" chnl="0" />
<char id="121" x="791" y="104" width="60" height="78" xoffset="-3" yoffset="57" xadvance="52" page="0" chnl="0" />
<char id="105" x="851" y="104" width="22" height="78" xoffset="4" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="85" x="873" y="104" width="58" height="78" xoffset="5" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="74" x="931" y="104" width="43" height="78" xoffset="-1" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="53" x="0" y="183" width="51" height="78" xoffset="3" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="50" x="51" y="183" width="52" height="78" xoffset="3" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="49" x="103" y="183" width="46" height="78" xoffset="7" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="90" x="149" y="183" width="56" height="77" xoffset="1" yoffset="37" xadvance="60" page="0" chnl="0" />
<char id="89" x="205" y="183" width="67" height="77" xoffset="-1" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="88" x="272" y="183" width="66" height="77" xoffset="-1" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="87" x="338" y="183" width="98" height="77" xoffset="-1" yoffset="37" xadvance="97" page="0" chnl="0" />
<char id="86" x="436" y="183" width="68" height="77" xoffset="-1" yoffset="37" xadvance="65" page="0" chnl="0" />
<char id="84" x="504" y="183" width="61" height="77" xoffset="-1" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="82" x="565" y="183" width="60" height="77" xoffset="5" yoffset="37" xadvance="63" page="0" chnl="0" />
<char id="80" x="625" y="183" width="51" height="77" xoffset="5" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="78" x="676" y="183" width="60" height="77" xoffset="5" yoffset="37" xadvance="71" page="0" chnl="0" />
<char id="77" x="736" y="183" width="73" height="77" xoffset="5" yoffset="37" xadvance="84" page="0" chnl="0" />
<char id="76" x="809" y="183" width="49" height="77" xoffset="5" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="75" x="858" y="183" width="59" height="77" xoffset="5" yoffset="37" xadvance="63" page="0" chnl="0" />
<char id="73" x="917" y="183" width="39" height="77" xoffset="4" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="72" x="956" y="183" width="59" height="77" xoffset="5" yoffset="37" xadvance="70" page="0" chnl="0" />
<char id="70" x="0" y="261" width="48" height="77" xoffset="5" yoffset="37" xadvance="56" page="0" chnl="0" />
<char id="69" x="48" y="261" width="48" height="77" xoffset="5" yoffset="37" xadvance="56" page="0" chnl="0" />
<char id="68" x="96" y="261" width="60" height="77" xoffset="5" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="66" x="156" y="261" width="53" height="77" xoffset="5" yoffset="37" xadvance="62" page="0" chnl="0" />
<char id="65" x="209" y="261" width="69" height="77" xoffset="-1" yoffset="37" xadvance="67" page="0" chnl="0" />
<char id="55" x="278" y="261" width="53" height="77" xoffset="2" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="52" x="331" y="261" width="56" height="77" xoffset="1" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="116" x="387" y="261" width="42" height="72" xoffset="-1" yoffset="43" xadvance="42" page="0" chnl="0" />
<char id="35" x="429" y="261" width="62" height="68" xoffset="-1" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="59" x="491" y="261" width="22" height="66" xoffset="6" yoffset="61" xadvance="34" page="0" chnl="0" />
<char id="115" x="513" y="261" width="44" height="59" xoffset="2" yoffset="56" xadvance="48" page="0" chnl="0" />
<char id="111" x="557" y="261" width="51" height="59" xoffset="2" yoffset="56" xadvance="56" page="0" chnl="0" />
<char id="101" x="608" y="261" width="49" height="59" xoffset="2" yoffset="56" xadvance="54" page="0" chnl="0" />
<char id="99" x="657" y="261" width="46" height="59" xoffset="2" yoffset="56" xadvance="50" page="0" chnl="0" />
<char id="97" x="703" y="261" width="52" height="59" xoffset="2" yoffset="56" xadvance="56" page="0" chnl="0" />
<char id="117" x="755" y="261" width="52" height="58" xoffset="3" yoffset="57" xadvance="58" page="0" chnl="0" />
<char id="114" x="807" y="261" width="47" height="58" xoffset="2" yoffset="56" xadvance="45" page="0" chnl="0" />
<char id="110" x="854" y="261" width="52" height="58" xoffset="2" yoffset="56" xadvance="58" page="0" chnl="0" />
<char id="109" x="906" y="261" width="72" height="58" xoffset="3" yoffset="56" xadvance="80" page="0" chnl="0" />
<char id="122" x="0" y="338" width="47" height="57" xoffset="2" yoffset="57" xadvance="51" page="0" chnl="0" />
<char id="120" x="47" y="338" width="56" height="57" xoffset="0" yoffset="57" xadvance="53" page="0" chnl="0" />
<char id="119" x="103" y="338" width="77" height="57" xoffset="-1" yoffset="57" xadvance="74" page="0" chnl="0" />
<char id="118" x="180" y="338" width="60" height="57" xoffset="-2" yoffset="57" xadvance="53" page="0" chnl="0" />
<char id="62" x="240" y="338" width="53" height="56" xoffset="3" yoffset="48" xadvance="58" page="0" chnl="0" />
<char id="60" x="293" y="338" width="53" height="56" xoffset="2" yoffset="48" xadvance="58" page="0" chnl="0" />
<char id="58" x="346" y="338" width="21" height="54" xoffset="6" yoffset="61" xadvance="34" page="0" chnl="0" />
<char id="43" x="367" y="338" width="49" height="52" xoffset="4" yoffset="50" xadvance="58" page="0" chnl="0" />
<char id="42" x="416" y="338" width="43" height="46" xoffset="3" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="44" x="459" y="338" width="22" height="36" xoffset="6" yoffset="91" xadvance="34" page="0" chnl="0" />
<char id="39" x="481" y="338" width="19" height="36" xoffset="6" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="34" x="500" y="338" width="34" height="36" xoffset="8" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="61" x="534" y="338" width="52" height="35" xoffset="3" yoffset="58" xadvance="58" page="0" chnl="0" />
<char id="96" x="586" y="338" width="42" height="31" xoffset="-2" yoffset="31" xadvance="31" page="0" chnl="0" />
<char id="94" x="628" y="338" width="54" height="31" xoffset="-2" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="46" x="682" y="338" width="21" height="24" xoffset="6" yoffset="91" xadvance="34" page="0" chnl="0" />
<char id="126" x="703" y="338" width="59" height="23" xoffset="-2" yoffset="75" xadvance="54" page="0" chnl="0" />
<char id="95" x="762" y="338" width="68" height="20" xoffset="-2" yoffset="108" xadvance="61" page="0" chnl="0" />
<char id="45" x="830" y="338" width="41" height="20" xoffset="1" yoffset="69" xadvance="43" page="0" chnl="0" />
</chars>
</font>
